{
  "name": "minewars",
  "version": "1.0.0",
  "description": "minewars",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerkulec/MineWars.git"
  },
  "author": "nerkulec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerkulec/MineWars/issues"
  },
  "homepage": "https://github.com/nerkulec/MineWars#readme",
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.2"
  },
  "engines": {
    "node": "4.1.x"
  }
}
